#资源配置类
# ssl 是一种安全协议，目前设置为false，则在网络中采用的是明文的方式
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc\:mysql\://%s:%s/mysql?useUnicode=true&amp;characterEncoding=utf-8&useSSL=false
user=root
password=montehua
maxPoolSize=20
minPoolSize=2
initialPoolSize=2
maxIdleTime=2000
