#资源配置类
driverClass=com.mysql.jdbc.Driver;
jdbcUrl=jdbc:mysql://localhost:3306/eportal?useUnicode=true&amp;characterEncoding=utf-8;
user=root;
password=root;
maxPoolSize=20;
minPoolSize=2;
initialPoolSize=2;
maxIdleTime=20;
